{
  "name": "express-react-seed-frontend",
  "version": "1.0.0",
  "description": "React Frontend for the Express React Seed",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deroude/node-react-seed.git"
  },
  "keywords": [
    "react",
    "openapi"
  ],
  "author": "Valentin Raduti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deroude/node-react-seed/issues"
  },
  "homepage": "https://github.com/deroude/node-react-seed#readme"
}
